package threads;

class Thread1 extends Thread{
	@Override
	public void run() {
		try {
			for (int i=0;i<5;i++) {
				System.out.println("Thread1:"+i);
				Thread.sleep(2000);
			}
			
			}
		
			catch(InterruptedException e) {
			 e.printStackTrace();	
			}
		}
	}
	
class Thread2 extends Thread{
	public void run() {
		try {
			for (int i=10;i<15;i++) {
				System.out.println("Thread2:"+i);
				Thread.sleep(2000);
			}
			
			}
		
			catch(InterruptedException e) {
				e.printStackTrace();
			}
	}
}

public class Main {
	public static void main(String[] args) {
		Thread1 t1=new Thread1();
		Thread2 t2=new Thread2();
		
		t1.start();
		t2.start();
	}
}
